stejskalleos/hola_stejzyy23/.github/actions/create_tag/action.yml
name: 'Create a tag'
description: 'Tag commit with a given version'
author: 'The Foreman'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  tag:
    description: 'Tag value'
runs:
  using: 'node16'
  main: 'src/run.js'

stejskalleos/hola_stejzyy23/.github/workflows/meh.yml
- name: "Create a tag"
  uses: "stejskalleos/hola_stejzyy23/.github/actions/create_tag@main"
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
#           tag: ${{ steps.gv.outputs.version }}
    tag: "v0.0.20"